<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="Sortable.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .ui-widget-content { 
            /*width: 150px; 
            height: 150px; */
            padding: 0.5em; }
        div {
            margin: 5px 0;
        }
        .btn {
            margin: 0 10px;
        }
        /*************НИЖЕ ДЛЯ КОМПОНЕТА header****************************/
        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*************НИЖЕ ДЛЯ КОМПОНЕТА ourServices****************************/
        .mb-60 {
            margin-bottom: 60px;
        }
        .services-inner {
            border: 2px solid #48c7ec;
            margin-left: 35px;
            transition: .3s;
        }
        .our-services-img {
            float: left;
            margin-left: -36px;
            margin-right: 22px;
            margin-top: 28px;
        }
        .our-services-text {
            padding-right: 10px;
        }
        .our-services-text {
            overflow: hidden;
            padding: 28px 0 25px;
        }
        .our-services-text h4 {
            color: #222222;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 8px;
            padding-bottom: 10px;
            position: relative;
            text-transform: uppercase;
        }
        .our-services-text h4::before {
            background: #ec6d48 none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 1px;
            position: absolute;
            width: 35px;
        }
        .our-services-wrapper:hover .services-inner {
            background: #fff none repeat scroll 0 0;
            border: 2px solid transparent;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .our-services-text p {
            margin-bottom: 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            color: #666;
            margin-bottom: 15px;
        }
        /*************НИЖЕ ДЛЯ КОМПОНЕТА whatWeDo****************************/
        /**********************
        /***** Services *******
        /*********************/
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section{
            padding: 60px 0;
        }
        section .section-title{
            text-align:center;
            color:#007b5e;
            margin-bottom:50px;
            text-transform:uppercase;
        }
        #what-we-do{
            background:#ffffff;
        }
        #what-we-do .card{
            padding: 1rem!important;
            border: none;
            margin-bottom:1rem;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #what-we-do .card:hover{
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }
        #what-we-do .card .card-block{
            padding-left: 50px;
            position: relative;
        }
        #what-we-do .card .card-block a{
            color: #007b5e !important;
            font-weight:700;
            text-decoration:none;
        }
        #what-we-do .card .card-block a i{
            display:none;
            
        }
        #what-we-do .card:hover .card-block a i{
            display:inline-block;
            font-weight:700;
            
        }
        #what-we-do .card .card-block:before{
            font-family: FontAwesome;
            position: absolute;
            font-size: 39px;
            color: #007b5e;
            left: 0;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition:transform .2s ease-in-out;
        }
        #what-we-do .card .block-1:before{
            content: "\f0e7";
        }
        #what-we-do .card .block-2:before{
            content: "\f0eb";
        }
        #what-we-do .card .block-3:before{
            content: "\f00c";
        }
        #what-we-do .card .block-4:before{
            content: "\f209";
        }
        #what-we-do .card .block-5:before{
            content: "\f0a1";
        }
        #what-we-do .card .block-6:before{
            content: "\f218";
        }
        #what-we-do .card:hover .card-block:before{
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);	
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
    </style>

</head>
<body>
        <div class="contaner-fluid">
                <div id="sortTrue" class="list-group">
                        <div draggable="false" class="" style=""><!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#" draggable="false">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" draggable="false">Home
                        <span class="sr-only">(current)</span>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" draggable="false">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" draggable="false">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" draggable="false">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <header>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <!-- Slide One - Set the background image for this slide in the line below -->
              <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="display-4">First Slide</h3>
                  <p class="lead">This is a description for the first slide.</p>
                </div>
              </div>
              <!-- Slide Two - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1920x1080')">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="display-4">Second Slide</h3>
                  <p class="lead">This is a description for the second slide.</p>
                </div>
              </div>
              <!-- Slide Three - Set the background image for this slide in the line below -->
              <div class="carousel-item" style="background-image: url('https://source.unsplash.com/O7fzqFEfLlo/1920x1080')">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="display-4">Third Slide</h3>
                  <p class="lead">This is a description for the third slide.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" draggable="false">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" draggable="false">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
          </div>
        </header>
        
        <!-- Page Content -->
        <section class="py-5">
          <div class="container">
            <h1 class="display-4">Half Page Image Slider</h1>
            <p class="lead">The background images for the slider are set directly in the HTML using inline CSS. The images in this snippet are from <a href="https://unsplash.com" draggable="false">Unsplash</a>!</p>
          </div>
        </section></div><div draggable="false" class="" style=""><section id="what-we-do">
                <div class="container-fluid">
                    <h2 class="section-title mb-2 h1">What we do</h2>
                    <p class="text-center text-muted h5">Having and managing a correct marketing strategy is crucial in a fast moving market.</p>
                    <div class="row mt-5">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-1">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-2">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-3">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-4">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-5">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                            <div class="card">
                                <div class="card-block block-6">
                                    <h3 class="card-title">Special title</h3>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:void();" title="Read more" class="read-more" draggable="false">Read more<i class="fa fa-angle-double-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </section></div><div draggable="false" class="" style="">
        <div class="ui-widget-content col-md-12" style="background: #673AB7; color:white; position: relative;">
            <p style="color:white;">Boo!</p>
        </div>
        <script>
            alert('works!');
        </script>
        </div><div draggable="false" class="" style=""><div class="container">
                <h2>OUR SERVICES</h2>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="our-services-wrapper mb-60">
                                        <div class="services-inner">
                                            <div class="our-services-img">
                                            <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="" draggable="false">
                                            </div>
                                            <div class="our-services-text">
                                                <h4>business growth</h4>
                                                <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="our-services-wrapper mb-60">
                                        <div class="services-inner">
                                            <div class="our-services-img">
                                            <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="" draggable="false">
                                            </div>
                                            <div class="our-services-text">
                                                <h4>business growth</h4>
                                                <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="our-services-wrapper mb-60">
                                        <div class="services-inner">
                                            <div class="our-services-img">
                                            <img src="https://www.orioninfosolutions.com/assets/img/icon/Agricultural-activities.png" width="68px" alt="" draggable="false">
                                            </div>
                                            <div class="our-services-text">
                                                <h4>business growth</h4>
                                                <p>Proin varius pellentesque nuncia tincidunt ante. In id lacus</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                </div>
            </div></div><div id="draggable" class="ui-widget-content col-md-12" style="background: #673AB7;">
                            <p>Drag me around</p>
                        </div>
                        <div class="ui-widget-content col-md-12" style="background: #CDDC39;">
                            <p>Me too!</p>
                        </div>
                        <div class="ui-widget-content col-md-12" style="background: #c666d6;">
                            <p>And me ^ __ ^</p>
                        </div>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-warning" w3-include-html="component-Boo" onclick="addComponent(this)">ДОБАВИТЬ КОМПОНЕНТ Boo!</button>
                    <button type="button" class="btn btn-warning" w3-include-html="component-headerComponent" onclick="addComponent(this)">ДОБАВИТЬ КОМПОНЕНТ header</button>
                    <button type="button" class="btn btn-warning" w3-include-html="component-ourServices" onclick="addComponent(this)">ДОБАВИТЬ КОМПОНЕНТ ourServices</button>
                    <button type="button" class="btn btn-warning" w3-include-html="component-whatWeDo" onclick="addComponent(this)">ДОБАВИТЬ КОМПОНЕНТ whatWeDo</button>
                </div>
            </div>
</body>
<script>
        Sortable.create(sortTrue, {
            group: "sorting",
            sort: true
        });
    </script>

<script>

        function addComponent(event) {
        
        file = event.getAttribute("w3-include-html");
        file = file + '.html'; 
            
        console.log(document.getElementsByTagName('div').length -1);
        //file = 'content.html';
        
        function includeHTML() {
        
        xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  //if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  var emptyDiv = document.createElement("div");
                  emptyDiv.innerHTML = this.responseText; 
                  //$( emptyDiv).draggable();
                  //$( emptyDiv ).resizable();
                  if (this.status == 200) {
                      document.getElementById('sortTrue').appendChild(emptyDiv);
                      //document.getElementsByTagName('div')[document.getElementsByTagName('div').length -1].innerHTML = 				this.responseText; 

                    }
                  if (this.status == 404) {document.getElementsByTagName('div')[document.getElementsByTagName('div').length -1].innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  //elmnt.removeAttribute("w3-include-html");
                  //includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            /*
          var z, i, elmnt, file, xhttp;
        
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
        
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
        
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  //if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  var emptyDiv = document.createElement("div");
                  if (this.status == 200) {
                      document.getElementsByTagName('div')[document.getElementsByTagName('div').length -1].innerHTML = 				this.responseText; 
                    document.getElementsByTagName('body')[document.getElementsByTagName('body').length -1].appendChild(emptyDiv);
                    }
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
        
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
        
              return;
            }
          }*/
          
        };
        includeHTML();
        console.log('works!');
        /*$( function() {
                $( "div" ).draggable();
                $( "div" ).resizable()
        } );*/
        }
        
        
        /*$.when( addComponent(event) ).done(function() {
            $( function() {
                $( "div" ).draggable();
                $( "div" ).resizable()
            } );
        });*/

        /*$('button').onclick(function() {
            $( "div" ).draggable();
            $( "div" ).resizable();
        })*/

        /*$('button').on('click', function() {
            $( "div.ui-widget-content" ).draggable();
            $( "div.ui-widget-content" ).resizable();
        })*/
        </script>
        
</html>